{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": false,
    "useDefineForClassFields": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["server/**/*.ts", "server/**/*.d.ts", "scripts/**/*.ts"]
}
